LocalPort=5001
mongoURL=mongodb://localhost:27017/ecms
mongoURLProduction=mongodb+srv://hanis:fixtant@fixtant-test.bg6ya.mongodb.net/ecms?retryWrites=true&w=majority

FrontEndHost=http://localhost:3000
BackEndHost=http://localhost:5001

FrontEndHostProduction=https://ecms-lovat.vercel.app
BackEndHost=http://localhost:5001

jwtSecret=8a8f53101751f71c4f20a5c28bc4b5b7db44bd598a15a44cf21b8fd5f99ba7a50cc225
